import './app/style.scss';
import '@angular/common';
import '@angular/compiler';
import '@angular/core';
import '@angular/forms';
import '@angular/platform-browser';
import '@angular/platform-browser-dynamic';
import '@ng-bootstrap/ng-bootstrap';
import 'angular2-moment';
import 'rxjs';
